0.6124509396924064, {'eta': 0.5, 'eval_metric': 'auc', 'max_depth': 2, 'n_estimators': 16}
0.613353628942224, {'eta': 0.25, 'eval_metric': 'auc', 'max_depth': 3, 'n_estimators': 17}
0.616243957137568, {'eta': 0.25, 'eval_metric': 'auc', 'max_depth': 3, 'n_estimators': 6}
0.6152508520114572: {'eta': 0.35, 'gamma': 0, 'max_depth': 3, 'n_estimators': 10, 'tree_method': 'auto'}
0.6167861666566657, {'eta': 0.25, 'eval_metric': 'auc', 'max_depth': 3, 'n_estimators': 5}
0.6167861666566657, {'eta': 0.25, 'gamma': 0, 'lambda': 1, 'max_depth': 3, 'n_estimators': 5}
0.6178706673344788, {'alpha': 1, 'eta': 0.25, 'gamma': 10, 'lambda': 1, 'max_depth': 3, 'n_estimators': 5}
0.6184133258714722, {'alpha': 0.1, 'eta': 0.25, 'gamma': 2, 'lambda': 1000, 'max_depth': 7, 'n_estimators': 40}
0.6189561885075094, {'alpha': 0.8, 'eta': 0.25, 'gamma': 3, 'lambda': 500, 'max_depth': 5, 'n_estimators': 50}
0.6185045173241308, {'alpha': 1.1, 'eta': 0.25, 'gamma': 2.5, 'lambda': 600, 'max_depth': 3, 'n_estimators': 70}
0.6175103851701567, {'alpha': 0.01, 'eta': 0.25, 'gamma': 0.5, 'lambda': 2000, 'max_depth': 7, 'n_estimators': 80}
// best ten fold
0.6185042251266395
{'alpha': 1.1, 'eta': 0.25, 'gamma': 3, 'lambda': 600, 'max_depth': 5, 'n_estimators': 70}

0.6190465635639939, {'alpha': 0.1, 'eta': 0.25, 'gamma': 0.5, 'lambda': 4000, 'max_depth': 9, 'n_estimators': 140}

0.6196785702034235
{'alpha': 0.1, 'eta': 0.25, 'gamma': 3, 'lambda': 600, 'max_depth': 9, 'n_estimators': 70}

0.6190461145460979
{'alpha': 0.1, 'eta': 0.25, 'gamma': 3, 'lambda': 1000, 'max_delta_step': 1, 'max_depth': 9, 'min_child_weight': 1e-05, 'n_estimators': 50}

// ten fold gooooood
0.6206727368660063
{'alpha': 0.1, 'eta': 0.25, 'gamma': 3, 'lambda': 600, 'max_depth': 9, 'n_estimators': 50}

0.6141670452703926
{'alpha': 1, 'eta': 0.25, 'gamma': 3, 'lambda': 1600, 'max_depth': 11, 'min_child_weight': 20, 'n_estimators': 90}

0.619227272857154
{'alpha': 1, 'eta': 0.25, 'gamma': 3, 'lambda': 800, 'max_depth': 11, 'min_child_weight': 20, 'n_estimators': 70}

0.6190466043838025
{'alpha': 1, 'eta': 0.25, 'gamma': 3, 'lambda': 800, 'max_depth': 11, 'min_child_weight': 20, 'n_estimators': 200}

E_val: 0.6152513418491619, E_in: 0.7105810065961868
{'alpha': 0.1, 'eta': 0.1, 'gamma': 10, 'lambda': 0.1, 'max_depth': 11, 'min_child_weight': 10, 'n_estimators': 200}