Clustering with k=2...
Best E_in for k=2: 0.531038221740309
Clustering with k=3...
Best E_in for k=3: 0.531038221740309
Clustering with k=4...
Best E_in for k=4: 0.531038221740309
Clustering with k=5...
Best E_in for k=5: 0.531038221740309
Clustering with k=6...
Best E_in for k=6: 0.531038221740309
Clustering with k=7...
Best E_in for k=7: 0.531038221740309
Clustering with k=8...
Best E_in for k=8: 0.531038221740309
Clustering with k=9...
Best E_in for k=9: 0.531038221740309
Best k: 2 with E_in: 0.531038221740309
